version: '3'
volumes:
  data:
services: 
  walletdb:
    image: postgres
    container_name: walletdb
    ports:
      - 5432:5432
    restart: always
    environment: 
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: xinforinfola